function K = add_element(K, A, E, L, c, s, node)
    temp = A.*E./L.*[c^2 c*s; c*s s^2];
    for i = 1:10
        K((2*node(i,1)-1):(2*node(i,1)), (2*node(i,1)-1):(2*node(i,1)))...
            = K((2*node(i,1)-1):(2*node(i,1)), (2*node(i,1)-1):(2*node(i,1))) + temp;
        K((2*node(i,2)-1):(2*node(i,2)), (2*node(i,2)-1):(2*node(i,2)))...
            = K((2*node(i,2)-1):(2*node(i,2)), (2*node(i,2)-1):(2*node(i,2))) + temp;
        K((2*node(i,1)-1):(2*node(i,1)), (2*node(i,2)-1):(2*node(i,2)))...
            = K((2*node(i,1)-1):(2*node(i,1)), (2*node(i,2)-1):(2*node(i,2))) - temp;
        K((2*node(i,2)-1):(2*node(i,2)), (2*node(i,1)-1):(2*node(i,1)))...
            = K((2*node(i,2)-1):(2*node(i,2)), (2*node(i,1)-1):(2*node(i,1))) - temp;
    end
end