function f = obj(r)
dens = 7860;

% L
coordinate = [18.28, 9.14; 18.28, 0; 9.14, 9.14;...
    9.14, 0; 0, 9.14; 0, 0];
node = [3, 5; 1, 3; 4, 6; 2, 4; 3, 4;...
    1, 2; 4, 5; 3, 6; 2, 3; 1, 4];
L = zeros(10,1);
for z = 1:10
    L(z) = ((coordinate(node(z,1),1) - coordinate(node(z,2),1))^2 +...
        (coordinate(node(z,1),2) - coordinate(node(z,2),2))^2) ^ 0.5;
end

% 各桿件的質量
sum1 = 0;
for z = 1:6
    f(z) = pi .* (r(1) .^2) .* L(z) .* dens;
    sum1 = sum1 + f(z);
end

sum2 = 0;
for z = 7:10
    f(z) = pi .* r(2) .^2 .* L(z) .* dens;
    sum2 = sum2 + f(z);
end


f = sum1 + sum2;
end




%function f=test_object(x)
%f = 2*x(1,:).^2+x(2,:).^2-48*x(1,:)-40*x(2,:); %目標函數